FG-CBV: pure call-by-value calculus, based on Levy (I need to add a correct reference here)

BoolPure: standard calculus with both Bool and Function uniquness rules (canonicity could be interesting here, but not too relevant currently)

CBN-D: will be CBN with print, once I start doing it 
